APPLE_ID	APP_NAME	APP_TYPE	PRIMARY_LANGUAGE	SKU	VERSION_STRING	ITC_STATUS	LATEST_STATUS_CHANGE_DATE	RATING	PRIMARY_GENRE	SECONDARY_GENRE	COUNT_IN_APP_APPROVED	BUNDLE_IDENTIFIER	BUNDLE_VERSION	BUNDLE_DEVICE_FAMILY	MINIMUM_OS_VERSION	BUNDLE_LOCALIZATIONS	PRE_RENDERED_ICON	CURRENT_PRICE_TIER	iAD_ENABLED	GAME_CENTER_ENABLED	NEWSSTAND_ENABLED	APPROVED_LEADERBOARD_COUNT	APPROVED_ACHIEVEMENT_COUNT	English	English_UK	French	German	French_CA	English_CA	Italian	Spanish	Japanese	Dutch	Danish	Finnish	Korean	Norwegian	Brazilian_Portuguese	Russian	Swedish	Traditional_Chinese	Simplified_Chinese	Greek	Portuguese	Turkish	English_Australian	Spanish_MX	Thai	Indonesian	Malay	Vietnamese	Spanish_LTNAM	US	CA	GB	FR	SE	NO	DE	IE	AU	DK	JP	IT	CH	CZ	AT	IL	ES	NL	RU	DO	CO	BR	MX	AR	IS	FI	SZ	ZW	LC	SK	MG	AZ	GT	ML	MW	BM	DZ	PA	LA	PW	VN	BO	PH	CL	KY	BW	TT	PK	OM	LV	UG	EE	GR	BE	MZ	TD	LU	LK	KZ	MT	TR	NI	SN	GY	ZA	PT	BH	KG	KE	TJ	CV	LB	HN	NA	RO	TZ	FM	SL	PL	VC	KN	MK	AE	NZ	KH	BB	BS	SR	PG	ST	BF	MO	SV	AL	SB	TC	GW	ID	DM	YE	BG	SA	VE	AO	SG	GD	CG	KW	LR	PE	MS	BZ	QA	AM	CY	HR	CN	GM	SI	MR	LT	NP	GH	AI	UA	FJ	CR	NG	PY	HK	UZ	TM	AG	MY	TN	IN	TW	BT	NE	MD	TH	HU	EC	BN	MU	JM	SC	EG	BJ	KR	VG	JO	UY	MN	BY
896059220	Track This Moment	iOS	English	SKU-App01-TT-2014-07-03	1.0	Ready for Sale	15-JUL-14	4+                  	Productivity	Lifestyle	0	edu.harvard.hcs-rzou.Track-Today	1.0	iPhone Only	7.1	(  "Base",  "en" )	Y	0	N	N	N	0	0	Y																													Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
896059220	Track This Moment	iOS	English	SKU-App01-TT-2014-07-03	1.1	Waiting For Review	17-JUL-14	4+                  	Productivity	Lifestyle	0	edu.harvard.hcs-rzou.Track-Today	1.1	iPhone Only	7.1	(  "Base",  "en" )	Y	0	N	N	N	0	0	Y																													Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
